<a href="https://colab.research.google.com/github/anirbanghoshsbi/.github.io/blob/master/downloadingFundamentalData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
symbols=pd.read_html('https://www.moneycontrol.com/financials/reliance/balance-sheetVI/TIS#TIS') # TIS{/2}#TIS

In [3]:
symbols[0]

                                              0         1  ...        5   6
0      Balance Sheet of Tata Steel (in Rs. Cr.)    Mar 21  ...   Mar 17 NaN
1                                           NaN   12 mths  ...  12 mths NaN
2                      EQUITIES AND LIABILITIES       NaN  ...      NaN NaN
3                           SHAREHOLDER'S FUNDS       NaN  ...      NaN NaN
4                          Equity Share Capital   1198.78  ...   971.41 NaN
..                                          ...       ...  ...      ...  ..
61  Non-Current Investments Quoted Market Value    537.85  ...  4422.17 NaN
62  Non-Current Investments Unquoted Book Value  27950.42  ...   535.90 NaN
63                          CURRENT INVESTMENTS       NaN  ...      NaN NaN
64      Current Investments Quoted Market Value        --  ...       -- NaN
65      Current Investments Unquoted Book Value   6404.46  ...  5309.81 NaN

[66 rows x 7 columns]

In [4]:
data=pd.DataFrame([symbols[0][0],symbols[0][1],symbols[0][2],symbols[0][3],symbols[0][4],symbols[0][5]]).T

In [5]:
data.head(2)

                                          0        1  ...        4        5
0  Balance Sheet of Tata Steel (in Rs. Cr.)   Mar 21  ...   Mar 18   Mar 17
1                                       NaN  12 mths  ...  12 mths  12 mths

[2 rows x 6 columns]

In [6]:
data.iloc[0,:].tolist()

['Balance Sheet of Tata Steel (in Rs. Cr.)',
 'Mar 21',
 'Mar 20',
 'Mar 19',
 'Mar 18',
 'Mar 17']

In [7]:
data.columns=data.iloc[0,:].tolist()

In [8]:
data.columns

Index(['Balance Sheet of Tata Steel (in Rs. Cr.)', 'Mar 21', 'Mar 20',
       'Mar 19', 'Mar 18', 'Mar 17'],
      dtype='object')

In [9]:
data.tail(5)

       Balance Sheet of Tata Steel (in Rs. Cr.)    Mar 21  ...    Mar 18   Mar 17
61  Non-Current Investments Quoted Market Value    537.85  ...    497.21  4422.17
62  Non-Current Investments Unquoted Book Value  27950.42  ...   5473.11   535.90
63                          CURRENT INVESTMENTS       NaN  ...       NaN      NaN
64      Current Investments Quoted Market Value        --  ...        --       --
65      Current Investments Unquoted Book Value   6404.46  ...  14640.37  5309.81

[5 rows x 6 columns]

In [10]:
data.dropna(thresh=3).head(2)

   Balance Sheet of Tata Steel (in Rs. Cr.)   Mar 21  ...   Mar 18   Mar 17
0  Balance Sheet of Tata Steel (in Rs. Cr.)   Mar 21  ...   Mar 18   Mar 17
1                                       NaN  12 mths  ...  12 mths  12 mths

[2 rows x 6 columns]

In [11]:
import pandas as pd

In [12]:
def data_from_moneycontrol(url_string,key=None):
  symbols=pd.read_html(url_string) # TIS{/2}#TIS
  url=url_string+'/2#'+url_string.split('/')[-1]
  symbol_old= pd.read_html(url)
  if key is not None:
    symbol_old[0][0]=key
  data=pd.DataFrame([symbols[0][0],symbols[0][1],symbols[0][2],symbols[0][3],symbols[0][4],symbols[0][5],symbol_old[0][0],symbol_old[0][1],symbol_old[0][2],symbol_old[0][3],symbol_old[0][4],symbol_old[0][5]]).T
  #data=data.drop(1)
  #data=data.drop(13)
  #data=data.drop(23)
  #data=data.drop(31)
  
  
  #data=data.T
  #data=data[1:]
  #d.iloc[0][0]='key_financial'
  
  #data.fillna('void', inplace=True)
  return data

In [13]:
url1='https://www.moneycontrol.com/financials/statebankofindia/ratiosVI/SBI'
url2='https://www.moneycontrol.com/financials/infosys/profit-lossVI/IT#IT'

In [14]:
d=data_from_moneycontrol(url1)

In [15]:
d.head()

                                                   0       1  ...       4       5
0  Key Financial Ratios of State Bank of India (i...  Mar 21  ...  Mar 13  Mar 12
1                                   Per Share Ratios     NaN  ...     NaN     NaN
2                                    Basic EPS (Rs.)   22.87  ...  210.06  184.31
3                                  Diluted EPS (Rs.)   22.87  ...  210.06  184.31
4                                     Cash EPS (Rs.)   26.59  ...  222.86  189.47

[5 rows x 12 columns]

In [16]:
d.drop(1)

                                                    0  ...              5
0   Key Financial Ratios of State Bank of India (i...  ...         Mar 12
2                                     Basic EPS (Rs.)  ...         184.31
3                                   Diluted EPS (Rs.)  ...         184.31
4                                      Cash EPS (Rs.)  ...         189.47
5        Book Value [Excl. Reval Reserve]/Share (Rs.)  ...        1251.05
6        Book Value [Incl. Reval Reserve]/Share (Rs.)  ...        1251.05
7                                Dividend/Share (Rs.)  ...          35.00
8                     Operating Revenue / Share (Rs.)  ...        1587.40
9                              Net Profit/Share (Rs.)  ...         174.46
10                                Per Employee Ratios  ...            NaN
11                    Interest Income/ Employee (Rs.)  ...     4943426.72
12                         Net Profit/ Employee (Rs.)  ...      543309.55
13                           Business/ Employee (Rs.)  ...    88695813.20
14                                  Per Branch Ratios  ...            NaN
15                      Interest Income/ Branch (Rs.)  ...    74647129.22
16                         Net Profit/ Branches (Rs.)  ...     8204126.56
17                           Business/ Branches (Rs.)  ...  1339331641.49
18                             Key Performance Ratios  ...            NaN
19                                           ROCE (%)  ...           2.51
20                                           CASA (%)  ...          44.80
21                              Net Profit Margin (%)  ...          10.99
22                        Operating Profit Margin (%)  ...          -2.48
23                               Return on Assets (%)  ...           0.87
24                    Return on Equity / Networth (%)  ...          13.94
25                            Net Interest Margin (X)  ...           3.24
26                                 Cost to Income (%)  ...          38.00
27                   Interest Income/Total Assets (%)  ...           7.97
28               Non-Interest Income/Total Assets (%)  ...           1.07
29                  Operating Profit/Total Assets (%)  ...          -0.19
30                Operating Expenses/Total Assets (%)  ...           1.95
31                 Interest Expenses/Total Assets (%)  ...           4.73
32                                   Valuation Ratios  ...            NaN
33                          Enterprise Value (Rs. Cr)  ...     1257160.88
34                               EV Per Net Sales (X)  ...          11.80
35                            Price To Book Value (X)  ...           1.67
36                                 Price To Sales (X)  ...           1.32
37                               Retention Ratios (%)  ...          79.93
38                                 Earnings Yield (X)  ...           0.08

[38 rows x 12 columns]

In [18]:
nifty50=pd.read_html('https://en.wikipedia.org/wiki/NIFTY_50')[1]['Symbol'].tolist()

In [19]:
nifty50list={'ADANIPORTS.NS':'https://www.moneycontrol.com/financials/adaniportsspecialeconomiczone/ratiosVI/MPS',
 'ASIANPAINT.NS':'https://www.moneycontrol.com/financials/asianpaints/ratiosVI/AP31',
 'AXISBANK.NS':'https://www.moneycontrol.com/financials/axisbank/ratiosVI/AB16',
 'BAJAJ-AUTO.NS':'https://www.moneycontrol.com/financials/bajajauto/ratiosVI/ba10',
 'BAJFINANCE.NS':'https://www.moneycontrol.com/financials/bajajfinance/ratiosVI/BAF',
 'BAJAJFINSV.NS' :'https://www.moneycontrol.com/financials/bajajfinserv/ratiosVI/bf04',
 'BHARTIARTL.NS':'https://www.moneycontrol.com/financials/bhartiairtel/ratiosVI/ba08',
 'BPCL.NS' : 'https://www.moneycontrol.com/financials/bharatpetroleumcorporation/ratiosVI/bpc',
 'BRITANNIA.NS':'https://www.moneycontrol.com/financials/britanniaindustries/ratiosVI/bi',
 'CIPLA.NS':'https://www.moneycontrol.com/financials/cipla/ratiosVI/C',
 'COALINDIA.NS':'https://www.moneycontrol.com/financials/coal%20india/ratiosVI/ci11',
 'DIVISLAB.NS':'https://www.moneycontrol.com/financials/divislaboratories/ratiosVI/dl03',
 'DRREDDY.NS':'https://www.moneycontrol.com/financials/drreddyslaboratories/ratiosVI/DRL',
 'EICHERMOT.NS':'https://www.moneycontrol.com/financials/eichermotors/ratiosVI/EM',
 'GRASIM.NS':'https://www.moneycontrol.com/financials/grasimindustries/ratiosVI/gi01',
 'HCLTECH.NS':'https://www.moneycontrol.com/financials/hcltechnologies/ratiosVI/HCL02',
 'HDFC.NS':'https://www.moneycontrol.com/financials/hdfc/ratiosVI/HDF',
 'HDFCBANK.NS':'https://www.moneycontrol.com/financials/hdfcbank/ratiosVI/hdf01',
 
 'HEROMOTOCO.NS':'https://www.moneycontrol.com/financials/heromotocorp/ratiosVI/hhm',
 'HINDALCO.NS':'https://www.moneycontrol.com/financials/hindalcoindustries/ratiosVI/HI' ,
 'HINDUNILVR.NS':'https://www.moneycontrol.com/financials/hindustanunilever/ratiosVI/HU',
 'ICICIBANK.NS':'https://www.moneycontrol.com/financials/icicibank/ratiosVI/ICI02',
 'INDUSINDBK.NS':'https://www.moneycontrol.com/financials/indusindbank/ratiosVI/IIB',
 'INFY.NS':'https://www.moneycontrol.com/financials/infosys/ratiosVI/IT',
 'IOC.NS':'https://www.moneycontrol.com/financials/indianoilcorporation/ratiosVI/IOC',
 'ITC.NS':'https://www.moneycontrol.com/financials/itc/ratiosVI/ITC',
 'JSWSTEEL.NS':'https://www.moneycontrol.com/financials/jswsteel/ratiosVI/JSW01',
 'KOTAKBANK.NS':'https://www.moneycontrol.com/financials/kotakmahindrabank/ratiosVI/KMB',
 'LT.NS': 'https://www.moneycontrol.com/financials/larsentoubro/ratiosVI/LT',
 'M&M.NS':'https://www.moneycontrol.com/financials/mahindramahindra/ratiosVI/MM',
 'MARUTI.NS':'https://www.moneycontrol.com/financials/marutisuzukiindia/ratiosVI/MS24',
 'NESTLEIND.NS' :'https://www.moneycontrol.com/financials/nestleindia/ratiosVI/NI',
 'NTPC.NS':'https://www.moneycontrol.com/financials/ntpc/ratiosVI/NTP',
 'ONGC.NS':'https://www.moneycontrol.com/financials/oilnaturalgascorporation/ratiosVI/ONG',
 'POWERGRID.NS':'https://www.moneycontrol.com/financials/powergridcorporationindia/ratiosVI/PGC',
 'RELIANCE.NS':'https://www.moneycontrol.com/financials/relianceindustries/ratiosVI/RI',
 'SBIN.NS':'https://www.moneycontrol.com/financials/statebankindia/ratiosVI/SBI',
 
 'SHREECEM.NS':'https://www.moneycontrol.com/financials/shreecements/ratiosVI/sc12',
 'SUNPHARMA.NS':'https://www.moneycontrol.com/financials/sunpharmaceuticalindustries/ratiosVI/SPI',
 'TATAMOTORS.NS':'https://www.moneycontrol.com/financials/tatamotors/ratiosVI/tm03',
 'TATASTEEL.NS':'https://www.moneycontrol.com/financials/tatasteel/ratiosVI/TIS',
 'TCS.NS':'https://www.moneycontrol.com/financials/tataconsultancyservices/ratiosVI/TCS',
 'TATACONSUM.NS':'https://www.moneycontrol.com/financials/tataconsumerproducts/ratiosVI/TT',
 'TECHM.NS':'https://www.moneycontrol.com/financials/techmahindra/ratiosVI/TM4',
 'TITAN.NS':'https://www.moneycontrol.com/financials/titancompany/ratiosVI/TI01',
 
 'UPL.NS':'https://www.moneycontrol.com/financials/upl/ratiosVI/UP04',
 'WIPRO.NS':'https://www.moneycontrol.com/financials/wipro/ratiosVI/W'}
 #'ULTRACEMCO.NS': 'https://www.moneycontrol.com/shares/company/financial.com/financials/ultratechcement/ratios/UTC01',

In [20]:
combined=[]
appended_df=pd.DataFrame()
for key , value in nifty50list.items():
  data=data_from_moneycontrol(nifty50list[key],key)
  print(nifty50list[key])
  combined.append(data)
appended_df=pd.concat(combined, axis=0, ignore_index=True)

https://www.moneycontrol.com/financials/adaniportsspecialeconomiczone/ratiosVI/MPS
https://www.moneycontrol.com/financials/asianpaints/ratiosVI/AP31
https://www.moneycontrol.com/financials/axisbank/ratiosVI/AB16
https://www.moneycontrol.com/financials/bajajauto/ratiosVI/ba10
https://www.moneycontrol.com/financials/bajajfinance/ratiosVI/BAF
https://www.moneycontrol.com/financials/bajajfinserv/ratiosVI/bf04
https://www.moneycontrol.com/financials/bhartiairtel/ratiosVI/ba08
https://www.moneycontrol.com/financials/bharatpetroleumcorporation/ratiosVI/bpc
https://www.moneycontrol.com/financials/britanniaindustries/ratiosVI/bi
https://www.moneycontrol.com/financials/cipla/ratiosVI/C
https://www.moneycontrol.com/financials/coal%20india/ratiosVI/ci11
https://www.moneycontrol.com/financials/divislaboratories/ratiosVI/dl03
https://www.moneycontrol.com/financials/drreddyslaboratories/ratiosVI/DRL
https://www.moneycontrol.com/financials/eichermotors/ratiosVI/EM
https://www.moneycontrol.com/financials/grasimindustries/ratiosVI/gi01
https://www.moneycontrol.com/financials/hcltechnologies/ratiosVI/HCL02
https://www.moneycontrol.com/financials/hdfc/ratiosVI/HDF
https://www.moneycontrol.com/financials/hdfcbank/ratiosVI/hdf01
https://www.moneycontrol.com/financials/heromotocorp/ratiosVI/hhm
https://www.moneycontrol.com/financials/hindalcoindustries/ratiosVI/HI
https://www.moneycontrol.com/financials/hindustanunilever/ratiosVI/HU
https://www.moneycontrol.com/financials/icicibank/ratiosVI/ICI02
https://www.moneycontrol.com/financials/indusindbank/ratiosVI/IIB
https://www.moneycontrol.com/financials/infosys/ratiosVI/IT
https://www.moneycontrol.com/financials/indianoilcorporation/ratiosVI/IOC
https://www.moneycontrol.com/financials/itc/ratiosVI/ITC
https://www.moneycontrol.com/financials/jswsteel/ratiosVI/JSW01
https://www.moneycontrol.com/financials/kotakmahindrabank/ratiosVI/KMB
https://www.moneycontrol.com/financials/larsentoubro/ratiosVI/LT
https://www.moneycontrol.com/financials/mahindramahindra/ratiosVI/MM
https://www.moneycontrol.com/financials/marutisuzukiindia/ratiosVI/MS24
https://www.moneycontrol.com/financials/nestleindia/ratiosVI/NI
https://www.moneycontrol.com/financials/ntpc/ratiosVI/NTP
https://www.moneycontrol.com/financials/oilnaturalgascorporation/ratiosVI/ONG
https://www.moneycontrol.com/financials/powergridcorporationindia/ratiosVI/PGC
https://www.moneycontrol.com/financials/relianceindustries/ratiosVI/RI
https://www.moneycontrol.com/financials/statebankindia/ratiosVI/SBI
https://www.moneycontrol.com/financials/shreecements/ratiosVI/sc12
https://www.moneycontrol.com/financials/sunpharmaceuticalindustries/ratiosVI/SPI
https://www.moneycontrol.com/financials/tatamotors/ratiosVI/tm03
https://www.moneycontrol.com/financials/tatasteel/ratiosVI/TIS
https://www.moneycontrol.com/financials/tataconsultancyservices/ratiosVI/TCS
https://www.moneycontrol.com/financials/tataconsumerproducts/ratiosVI/TT
https://www.moneycontrol.com/financials/techmahindra/ratiosVI/TM4
https://www.moneycontrol.com/financials/titancompany/ratiosVI/TI01
https://www.moneycontrol.com/financials/upl/ratiosVI/UP04
https://www.moneycontrol.com/financials/wipro/ratiosVI/W

In [21]:
appended_df.head(2)

                                                   0       1  ...       4       5
0  Key Financial Ratios of Adani Ports and Specia...  Mar 21  ...  Mar 13  Mar 12
1                                   Per Share Ratios     NaN  ...     NaN     NaN

[2 rows x 12 columns]

In [22]:
appended_df.columns=['key stats','mar21','mar20','mar19','mar18','mar17','company','mar16','mar15','mar14','mar13','mar12']

In [23]:
appended_df.head()

                                           key stats   mar21  ...   mar13   mar12
0  Key Financial Ratios of Adani Ports and Specia...  Mar 21  ...  Mar 13  Mar 12
1                                   Per Share Ratios     NaN  ...     NaN     NaN
2                                    Basic EPS (Rs.)    9.49  ...    8.76    5.88
3                                  Diluted EPS (Rs.)    9.49  ...    8.76    5.88
4                                     Cash EPS (Rs.)   12.54  ...   10.47    7.24

[5 rows x 12 columns]

In [24]:
appended_df.to_csv('df.csv')

In [25]:
data=data_from_moneycontrol(d)

TypeError: ignored

In [ ]:
data

In [ ]:
data.info()

In [ ]:
pd.read_html('https://www.screener.in/company/RELIANCE/consolidated/#quarters')[0]